# sandbox-model

./: pom.xml
src/main/java/com/sandbox/springmvc/model/: PackageInfo.java  RegisteredUser.java
